{
  "description": "Context menu for etymonline",
  "manifest_version": 2,
  "name": "etymonline",
  "version": "0.12",
  "homepage_url": "https://github.com/neojski/etymonline-firefox-addon",
  "background": {
    "scripts": ["main.js"]
  },
  "permissions": ["menus", "tabs"]
}
